\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Random Fields}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:crf}{{1}{1}{Conditional Random Fields}{equation.0.1.1}{}}
\newlabel{eq:crf_decode}{{3}{1}{Conditional Random Fields}{equation.0.1.3}{}}
\newlabel{eq:gradient_wy}{{9}{2}{Conditional Random Fields}{equation.0.1.9}{}}
\newlabel{eq:gradient_T}{{17}{3}{Conditional Random Fields}{equation.0.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Conditional Random Fields}{4}{section.0.2}\protected@file@percent }
\newlabel{eq:obj_MLE}{{24}{4}{Training Conditional Random Fields}{equation.0.2.24}{}}
\newlabel{eq:model_vec}{{25}{4}{Training Conditional Random Fields}{equation.0.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking with Other Methods}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness to Distortion}{7}{section.0.4}\protected@file@percent }
