\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{1}{section*.1}\protected@file@percent }
\newlabel{par:padding}{{1}{1}{Sequence padding}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence padding.}{1}{section*.2}\protected@file@percent }
\newlabel{sec:LSTM}{{1}{2}{LSTM-based sequence classification model}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{LSTM-based sequence classification model.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(15 points) Training the Basic Model}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:basic}{{2}{2}{(15 points) Training the Basic Model}{section.0.2}{}}
\citation{miyato2016adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {3}(10 points) Save and Load Pretrained Model}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:saveload}{{3}{3}{(10 points) Save and Load Pretrained Model}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} (25 points) Adversarial Training as Regularization}{3}{section.0.4}\protected@file@percent }
